# examples

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/: App.java
app/src/main/resources/: parser_instance.rb  people.xml
app/src/test/java/com/example/: AppTest.java
gem/: Mavenfile  gem.gemspec
gem/lib/: parser.rb
hello-world/: pom.xml
hello-world/src/main/java/com/example/: Hello.java
simple-rails/: Gemfile  Rakefile  pom.xml
simple-rails/app/views/layouts/: application.html.erb
simple-rails/config/: application.rb  routes.rb
simple-rails/config/environments/: development.rb  production.rb  test.rb
simple-rails/config/initializers/: secret_token.rb  session_store.rb  test.rb
web/: pom.xml
web/src/main/java/com/example/servlet/: WebServlet.java
web/src/main/webapp/WEB-INF/: web.xml
